GOOGLE_ID = 
GOOGLE_SECRET_ID = 
NEXTAUTH_URL = http://localhost:3000
HOST = http://localhost:3000
# API_KEY = 15e383204c1b8a09dbfaaa4c01ed7e17
# NEXT_PUBLIC_API_KEY = 15e383204c1b8a09dbfaaa4c01ed7e17
API_KEY = #TMDB API KEY GOES HERE
NEXT_PUBLIC_API_KEY = #TMDB API KEY GOES HERE
NEXTAUTH_SECRET = 

FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID = 
FIREBASE_DATABASE_URL = 