GOOGLE_ID = 365663530499-2sa4c6udq03ciubcp4qda73r14n05msj.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
NEXTAUTH_URL = http://localhost:3000
HOST = http://localhost:3000
API_KEY = 15e383204c1b8a09dbfaaa4c01ed7e17

FIREBASE_API_KEY= "AIzaSyA6B36r1FNR_kENIPckOsKc7dNAD1ptrBM"
FIREBASE_AUTH_DOMAIN= "react-disneyplus-43724.firebaseapp.com"
FIREBASE_PROJECT_ID= "react-disneyplus-43724"
FIREBASE_STORAGE_BUCKET= "react-disneyplus-43724.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "365663530499"
FIREBASE_APP_ID = "1:365663530499:web:6f35264de6e2aa8cd7a836"
FIREBASE_DATABASE_URL = 'https://react-disneyplus-43724-default-rtdb.firebaseio.com/'